/*
 *  tablet.css
 *  LSMA
 *  Page styling for tablet-sized displays
 *
 */

@import 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto';

/* General Detail Page Elements */

.entry {
    margin: 10px 25px;
}

/* Homepage */
.home-card {
    display: block;
    max-width: 220px;
    margin: 5px;
    padding: 5px;
}

a.home-card-button {
    padding: 10px;
    margin: 5px 0;
    color: #fff;
    display: inline-block;
    background-color: #553b88;
    text-decoration: none;
    border-radius: 4px;
}


.home-card-image {
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Event Index Page */
.listing {
    display: flex;
    flex-wrap: wrap-reverse;
    margin: 10px 25px;
}

.listing-image {
    flex: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center
}

.listing-content {
    flex: 3;
}


/* Event Detail Page */
.eventbox>div {
    margin: 30px;
}

.eventbox-tickets {
    min-height: 400px;
}

.eventbox-tickets>iframe {
    min-height: 450px;
}

.flex-titlebox {
    display: flex;
    -webkit-flex-flow: column-reverse wrap;
    flex-flow: column-reverse wrap;
    -webkit-align-items: center;
    align-items: center;
}

.flex-titlebox>div {
    margin: 25px 0px;
}

.title-box {
    text-align: center;
}

.title-image {
    background-size: cover;
    background-position: center;
    background-color: #eee;
    background-image: url('no_image.png');
    background-repeat: no-repeat;
}

.title-image.event-image {
    height: 300px;
    width: 100%;
    background-size: contain;
}

/* Program Detail Page */

.title-image.program-image {
    height: 300px;
    width: 300px;
}

.flex-programbox {
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-align-items: stretch;
  align-items: stretch;
  padding: 0px 10px;
}

.programbox-info {
  max-width: 550px;
  font-size: 18px;
  background-color: #eee;
  padding: 10px;
  margin: 10px 10px 10px auto;
}

.programbox-podcast {
    min-width: 200px;
    max-width: 250px;
    margin: 10px auto 10px 10px;
}

.flex-programbox div:only-child {
    margin: 10px auto;
}

/* Staff Index Page */
.thumbnail {
    width: 200px;
    height: 200px;
    background-position: center;
    background-size: cover;
    margin: auto;
}

.grid {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}

.grid-item {
    position: relative;
    width: 250px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.fill-link span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}



/*
 * Program Detail Page
 */
.track-count {
    display: none;
}

.archive-item {
    width: 100%;
    text-align: center;
    background-color: #efefef;
    margin: 3px 0px;
    padding: 5px;
    box-sizing: border-box;
}

.title-image.staff-image {
    height: 200px;
    width: 200px;
}



/*   Dedicated to the Seven Swords   */